PMV_Maleja/ (Proyecto PHP/HTML)
├── assets
│   └── images
│       ├── arquitectura.svg
│       ├── arquitectura1.svg
│       ├── catalogo-filtros.png
│       ├── flujo-whatsapp.png
│       ├── homepage.png
│       ├── logo.png
│       ├── metodologia-adso.svg
│       ├── mobile-responsive.png
│       ├── modal-producto.png
│       ├── panel-admin.png
│       ├── responsive.png
│       ├── tarjeta1.png
│       └── tarjeta2.png
├── index.html
└── tree-generator.js


Estadísticas:
   PHP: 0 | HTML: 1 | CSS: 0 | Imágenes: 13